[app]
PageSize = 10
JwtSecret = wwc
JwtTtl = 24

[server]
# debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
#127.0.0.1:3306
Host = 127.0.0.1:3307
Name = cblog
TablePrefix = cblog_
Charset = utf8mb4

[log]
Path = runtime/logs
# 0-6 PanicLevel FatalLevel ErrorLevel WarnLevel InfoLevel DebugLevel TraceLevel
Level = 6

[upload]
Path = static/uploads